VITE_FIREBASE_API_KEY = AIzaSyA_o0Fch0Db50kmkhNAaRLHtW15PW5r_TQ
VITE_FIREBASE_AUTH_DOMAIN = yourstoryai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = yourstoryai
VITE_FIREBASE_STORAGE_BUCKET = yourstoryai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1014558853430
VITE_FIREBASE_APP_ID = 1:1014558853430:web:3f1c42e5d0c01a06e50b97